{
  "buildCommand": "npm run build:examples",
  "functions": {
    "api/ssr.js": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/ssr"
    }
  ]
}
